/*==================================
Hamza Store V5
Favorites Page
==================================*/

import { db } from "./firebase.js";

import {

collection,
getDocs

} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

import{

getFavorites,
toggleFavorite,
addToCart,
formatPrice,
imageOrDefault,
updateCartCount

}from"./utils.js";

const container=

document.getElementById("favoritesContainer");

const empty=

document.getElementById("emptyFavorites");

const template=

document.getElementById("favoriteTemplate");

let products=[];

updateCartCount();

loadFavorites();

/*==================================
Load Favorites
==================================*/

async function loadFavorites(){

const favorites=getFavorites();

const snap=

await getDocs(collection(db,"products"));

products=[];

snap.forEach(doc=>{

const product={

id:doc.id,

...doc.data()

};

if(favorites.includes(product.id)){

products.push(product);

}

});

renderFavorites();

}
/*==================================
Render Favorites
==================================*/

function renderFavorites(){

container.innerHTML="";

if(products.length===0){

empty.style.display="block";

return;

}

empty.style.display="none";

products.forEach(product=>{

const card=

template.content.cloneNode(true);

card.querySelector(".product-img").src=

imageOrDefault(product.image);

card.querySelector(".product-name").textContent=

product.name;

card.querySelector(".price").textContent=

formatPrice(product.price);

const old=

card.querySelector(".old-price");

if(product.oldPrice){

old.textContent=

formatPrice(product.oldPrice);

}else{

old.style.display="none";

}

card.querySelector(".cart-btn").onclick=()=>{

addToCart(product);

};

card.querySelector(".details-btn").onclick=()=>{

location.href=

`details.html?id=${product.id}`;

};

const fav=

card.querySelector(".favorite-btn");

fav.onclick=()=>{

toggleFavorite(product);

loadFavorites();

};

container.appendChild(card);

});

}

console.log("Favorites Ready ✅");
