/*==================================
Hamza Store V6
Favorites Page
==================================*/

import { db } from "./firebase.js";

import {
collection,
getDocs
} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

import{
getFavorites,
toggleFavorite,
addToCart,
formatPrice,
imageOrDefault,
updateCartCount
}from "./utils.js";

/*==================================
Elements
==================================*/

const container=document.getElementById("favoritesContainer");

const empty=document.getElementById("emptyFavorites");

const template=document.getElementById("favoriteTemplate");

let products=[];

/*==================================
Start
==================================*/

updateCartCount();

if(container){

loadFavorites();

}

/*==================================
Load Favorites
==================================*/

async function loadFavorites(){

try{

const favorites=getFavorites();

const snap=await getDocs(collection(db,"products"));

products=[];

snap.forEach(doc=>{

const product={

id:doc.id,

...doc.data()

};

if(favorites.includes(product.id)){

products.push(product);

}

});

renderFavorites();

}catch(error){

console.error(error);

if(container){

container.innerHTML=`

<div class="empty-state">

<i class="fa-solid fa-triangle-exclamation"></i>

<h2>تعذر تحميل المفضلة</h2>

</div>

`;

}

}

}
/*==================================
Render Favorites
==================================*/

function renderFavorites(){

if(!container) return;

container.innerHTML="";

if(products.length===0){

if(empty){

empty.style.display="block";

}

return;

}

if(empty){

empty.style.display="none";

}

products.forEach(product=>{

const card=template.content.cloneNode(true);

card.querySelector(".product-img").src=

imageOrDefault(product.image);

card.querySelector(".product-img").alt=

product.name||"منتج";

card.querySelector(".product-name").textContent=

product.name||"بدون اسم";

card.querySelector(".price").textContent=

formatPrice(product.price);

const oldPrice=

card.querySelector(".old-price");

if(product.oldPrice){

oldPrice.textContent=

formatPrice(product.oldPrice);

}else{

oldPrice.style.display="none";

}

const favBtn=

card.querySelector(".favorite-btn");

favBtn.classList.add("active");

favBtn.innerHTML=

'<i class="fa-solid fa-heart"></i>';

favBtn.onclick=()=>{

toggleFavorite(product);

loadFavorites();

};

card.querySelector(".cart-btn").onclick=()=>{

addToCart(product);

};

card.querySelector(".details-btn").onclick=()=>{

location.href=`details.html?id=${product.id}`;

};

container.appendChild(card);

});

}

/*==================================
Ready
==================================*/

console.log("Favorites Page Ready ✅");
