/*==================================
Hamza Store V8
Favorites JS
==================================*/

import {
getFavorites,
saveFavorites,
addToCart,
updateCartCount,
formatPrice,
safeImage
} from "./utils.js";

const container = document.getElementById("favoritesContainer");

let favorites = getFavorites();

document.addEventListener("DOMContentLoaded",()=>{

updateCartCount();

renderFavorites();

});


/*========================
RENDER FAVORITES
========================*/

function renderFavorites(){

if(!favorites.length){

const template=document.getElementById("emptyFavoritesTemplate");

container.innerHTML=template.innerHTML;

return;

}

container.innerHTML="";

favorites.forEach(product=>{

container.appendChild(createCard(product));

});

}
/*========================
CREATE CARD
========================*/

function createCard(product){

const card=document.createElement("div");

card.className="product-card";

card.innerHTML=`

<div class="product-image">

<img src="${safeImage(product.image)}"
alt="${product.name}">

</div>

<div class="product-info">

<h3 class="product-title">

${product.name}

</h3>

<div class="product-price">

${formatPrice(product.price)}

</div>

<div class="product-actions">

<button class="add-cart">

<i class="fa-solid fa-cart-shopping"></i>

إضافة للسلة

</button>

<a
href="details.html?id=${product.id}"
class="details-btn">

التفاصيل

</a>

</div>

<button class="remove-favorite">

<i class="fa-solid fa-trash"></i>

إزالة من المفضلة

</button>

</div>

`;

card.querySelector(".add-cart").onclick=()=>{

addToCart(product);

};

card.querySelector(".remove-favorite").onclick=()=>{

removeFavorite(product.id);

};

return card;

}
/*========================
REMOVE FAVORITE
========================*/

function removeFavorite(id){

favorites = favorites.filter(item=>item.id!==id);

saveFavorites(favorites);

renderFavorites();

}
