/*==================================
Hamza Store V7
Favorites
==================================*/


import { db } from "./firebase.js";


import {

collection,
getDocs

}

from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";


import {

getFavorites,
toggleFavorite,
addToCart,
formatPrice,
imageOrDefault,
updateCartCount

}

from "./utils.js";





const container =

document.getElementById("favoritesContainer");



const empty =

document.getElementById("emptyFavorites");



const template =

document.getElementById("favoriteTemplate");




updateCartCount();



loadFavorites();






async function loadFavorites(){


if(!container)
return;



const favs=getFavorites();



const snap=

await getDocs(

collection(db,"products")

);



container.innerHTML="";



let found=false;



snap.forEach(doc=>{


const product={

id:doc.id,

...doc.data()

};



if(favs.includes(product.id)){


found=true;



const card=

template.content.cloneNode(true);



card.querySelector(".product-img").src=

imageOrDefault(product.image);



card.querySelector(".product-name").textContent=

product.name;



card.querySelector(".price").textContent=

formatPrice(product.price);





card.querySelector(".cart-btn").onclick=()=>{


addToCart(product);


};





card.querySelector(".details-btn").onclick=()=>{


location.href=

"details.html?id="+product.id;


};




card.querySelector(".favorite-btn").onclick=()=>{


toggleFavorite(product);


loadFavorites();


};




container.appendChild(card);



}



});



if(empty){


empty.style.display=

found ? "none":"block";


}



}




console.log("Favorites Ready ✅");
